<!DOCTYPE html>
<!-- Kat Hooley-Lickteig 4/14-16/2023 -->
<html lang="en">
   <head>
      <title>KU Access</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="AccessKU.css">
      <link rel="icon" type="image/x-icon" href="Images/favicon.jpg">
   </head>
   <body>
      <div id="top-banner">
         <header>
           <a href="index.html"><img src="Images/KU_bluelogo.jpg" alt="The University of Kansas"></a>
         </header>
         <nav>
        		
         </nav>
      </div>
      <div id="homebut">
        <main>
            <ul>
               <li><form action="Report.html" style="display:inline">
                  <input class="nbutton" type="submit" value="Report a barrier">
                  </form></li>
               <li><form action="tel:7858645900" style="display:inline">
                  <input class="nbutton" type="submit" value="Request  help">
                  </form></li>
            </ul>
         </main>
         <footer>
           Copyright &copy; 2023 The University of Kansas<br>
         </footer>
      </div>
   </body>
</html>





